{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mikutas/my-renovate-config"
  ],
  "recreateWhen": "always",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["README\\.md"],
      "matchStrings": [
        "mikutas/my-aqua-installer@(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "mikutas/my-aqua-installer"
    }
  ]
}
